[gd_scene load_steps=2 format=3 uid="uid://bdis1dew7m64k"]

[ext_resource type="PackedScene" uid="uid://dokotmbcr8g8f" path="res://Scenes/chat.tscn" id="1_8brdy"]

[node name="WaitingRoom" type="Node2D"]

[node name="Chat" parent="." instance=ExtResource("1_8brdy")]

[node name="TextEdit" parent="Chat/VBoxContainer" index="0"]
text = ""

[editable path="Chat"]
